signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
                signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(
                    userName: ossrhUsername,
                    password: ossrhPassword
                )
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(
                    userName: ossrhUsername,
                    password: ossrhPassword
                )
            }

            pom.project {
                name 'web-push'
                packaging 'jar'
                description 'A Web Push library for Java.'
                url 'https://github.com/web-push-libs/webpush-java'

                scm {
                    connection 'scm:git:git@github.com:web-push-libs/webpush-java.git'
                    developerConnection 'scm:git:git@github.com:web-push-libs/webpush-java.git'
                    url 'git@github.com:web-push-libs/webpush-java.git'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'martijndwars'
                        name 'Martijn Dwars'
                        email 'ikben@martijndwars.nl'
                    }
                }
            }
        }
    }
}
